{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./",
    /* Strict Type-Checking Options */
    "strict": false,
    "noImplicitAny": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": "./",
    "ignoreDeprecations": "5.0",
    "esModuleInterop": true,
    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "types": ["jest", "node"]
  },

  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "build"]
}
